<?
$MESS["ORDERS_ENTITY_ID_FIELD"] = "";
$MESS["ORDERS_ENTITY_UF_STATUS_FIELD"] = "";
$MESS["ORDERS_ENTITY_UF_USER_FIELD"] = "";
$MESS["ORDERS_ENTITY_UF_DESCRIPTION_FIELD"] = "";
$MESS["ORDERS_ENTITY_UF_TITLE_FIELD"] = "";
$MESS["ORDERS_ENTITY_UF_DATE_CREATED_FIELD"] = "";
$MESS["ORDERS_ENTITY_UF_DATE_COMPLETE_FIELD"] = "";
?>